[tox]
isolated_build = True
envlist =
  format-check,lint,py{39,310,311,312,313},coverage

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313, coverage

[testenv]
setenv =
  COVERAGE_FILE=.coverage.{envname}
commands =
  pytest {posargs}

[testenv:coverage]
depends =
  py{39,310,311,312,313}
setenv =
  COVERAGE_FILE=.coverage
commands =
  coverage combine
  coverage report --show-missing --fail-under=70

[testenv:docs]
allowlist_externals = make
extras = docs
commands =
  make html

[testenv:format]
commands =
  black .
  isort .

[testenv:format-check]
commands =
  black --check .
  isort --check .

[testenv:lint]
passenv = HOME
commands =
  pyright .
  flake8 .
